package com.ctgu1;

import static org.junit.Assert.*;

import java.util.Arrays;
import java.util.Collection;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameterized.Parameters;

//参数化运行器
@RunWith(Parameterized.class)
public class NextDataTest {
	private int a,b,c;
	private String type;
	
	@Before
	public void setUp() throws Exception {
	}
	
	public NextDataTest(int a, int b, int c, String type) {
		this.a = a;
		this.b = b;
		this.c = c;
		this.type = type;
	}
	
	@Parameters
	public static Collection<Object[]> getData() {
		return Arrays.asList(
				new Object[][] { 
					{ 1999, 11, 5, "1999.11.6" }, 
					{ 2000, 1, 2, "2000.1.3" }, 
					{ 2001, 2, 28, "2001.3.1" }, 
					{ 2002, 5, 5, "2002.5.6" },
					{ 2003, 3, 4, "2003.3.5" }, 
					{ 2007, 7, 5, "2007.7.6" }, 
					{ 2100, 10, 15, "2100.10.16" }, 
					{ 2550, 12, 20, "2550.12.21" },
		});
	}
	
	@Test
	public void testClassify() {
		assertEquals(this.type, NextData.classify(a, b, c));
	}
}
